<!DOCTYPE html>
<html>
<head>
	<title>Title yay</title>
	<link rel="stylesheet" type="text/css" href="./profile.css">
	<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
</head>


<body>
	<div id = "outerContainer">
		<img id = "profilePic" src = "http://janiegu.com/janiegu.jpg">
		<div id = "bioContainer">
				<h1>JANIE<span>GU</span></h1>
				<p>
					I am an engineer, product manager, and problem solver.
				</p>
				<p>
					My passion is for building tools and businesses that help people solve problems. I am meticulous, hard-working, and a fast learner.
				</p>
				<p>
					I am currently an engineer at <a href ="www.lyft.com">Lyft</a>, working on building out Lyft's suite of Enterprise products. Previously worked at <a href ="www.google.com">Google</a>, and studied operations research and computer science at <a href="www.cornell.edu">Princeton</a>.
				</p>
		</div>
	</div>
</body>
</html>